###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=91b4a79cff0542c7c48a4a83f4d5f23c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://vaca_meet:L63%3Fb8y7w@localhost:3306/Vaca_Meet"
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://support-technique%40vaca-meet.fr:Support-AntiHackMessagerie489?@smtp.ionos.fr:465
MAILER_DSN=smtp://support-technique%40vaca-meet.fr:Support-AntiHackMessagerie489%3F@smtp.ionos.fr:465
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ### 